<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap link -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/spacelab/bootstrap.min.css">

    <!--CSS link-->
    <link rel="stylesheet" type="text/css" href="todo.css">
  <title>To Do List</title>
  <body>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-md-12">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" id="newWord" placeholder="What do you need to to?" autocomplete="off" />        
                    </div>
                    <button type="submit" class="btn btn-success">Add</button>  
                </form>    
            </div>            
        </div>
    </div>
    <br/>
        <div class="row">
            <div class="col-md-9">
                <table class="table table-bordered table-hover">
                    <tr>
                    <th colspan="3">To Do List</th>
                    </tr>
                    <tr>
                        <td>Things I need to do!</td>
                        <td class="completeTd">Completed</td>
                        <td class="deleteTd">I don't need it anymore</td>
                    </tr>
                </table> 
            </div>    
        </div>
        
    </div>











<!--Background Images-->
<!--

<img class="stickyNote" src="img/stickyNote1.png">
<img class="notepad" src="img/notepad.png">
<img class="pen" src="img/pen.png">
<img class="iphone" src="img/iphone.png">
<!--Javacript links-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/delete.js"></script>
</body>
</html>